# ProyectoCore

./: ProyectoCore.sln
Oberon/: Oberon.csproj  Program.cs  Startup.cs  appsettings.json
Oberon/Areas/Admin/Controllers/: HomeController.cs
Oberon/Areas/Admin/Views/Home/: Index.cshtml  ModificarProductos.cshtml  ModificarUsuarios.cshtml  Sells.cshtml  ShowStock.cshtml
Oberon/Areas/Admin/Views/Shared/: Plantilla.cshtml  _Footer.cshtml  _Header.cshtml
Oberon/Areas/Admin/Views/Shared/Components/MenuLogOut/: Default.cshtml
Oberon/Controllers/: HomeController.cs  HomeController1.cs  UsuarioController.cs  ValidacionController.cs
Oberon/Data/: IOberonContext.cs  OberonContext.cs
Oberon/Extensions/: SessionExtension.cs  StringExtension.cs
Oberon/Models/: Carro.cs  LoginCredentials.cs  Pedido.cs  Producto.cs  ProductoCarro.cs  ProductoPedido.cs  ProductoPedidoDTO.cs  ProductoTalla.cs  RegisterCredentials.cs  Talla.cs  Usuario.cs
Oberon/Properties/: launchSettings.json
Oberon/Properties/PublishProfiles/: ApiOberon - Web Deploy.pubxml  Oberon - Web Deploy.pubxml
Oberon/Repositories/: IRepositoryAPIPedidos.cs  IRepositoryAPIProductos.cs  IRepositoryAPIProductosPedido.cs  IRepositoryAPIUsuarios.cs  IRepositoryOberon.cs  RepositoryAPIPedidos.cs  RepositoryAPIProductos.cs  RepositoryAPIProductosPedido.cs  RepositoryAPIUsuarios.cs  RepositoryOberon.cs
Oberon/ViewComponents/: MenuLogOutViewComponent.cs  MenuPerfilViewComponent.cs
Oberon/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Oberon/Views/Home/: Carrito.cshtml  Contacto.cshtml  Index.cshtml  Producto.cshtml  Producto1.cshtml  Sobre.cshtml  Tienda.cshtml  Tienda1.cshtml
Oberon/Views/Shared/: Plantilla.cshtml  _Header.cshtml  _MenuLogOut.cshtml  _ModalCarrito.cshtml
Oberon/Views/Shared/Components/MenuLogOut/: Default.cshtml
Oberon/Views/Shared/Components/MenuPerfil/: Default.cshtml
Oberon/Views/Tienda/: Index.cshtml
Oberon/Views/Usuario/: Informacion.cshtml  Pedidos.cshtml  Perfil.cshtml  ProductosPedido.cshtml
Oberon/Views/Validacion/: Login.cshtml  Registro.cshtml
Oberon/wwwroot/css/: starter-template.css
ProyectoCore/: Dockerfile  Program.cs  ProyectoCore.csproj  Startup.cs  appsettings.json
ProyectoCore/Areas/Admin/Views/Admin/: Index.cshtml
ProyectoCore/Areas/Admin/Views/Shared/: _Layout.cshtml
ProyectoCore/Controllers/: AdminController.cs  CochesController.cs  DepartamentosController.cs  HomeController.cs  PerfilController.cs  ValidacionController.cs
ProyectoCore/Data/: HospitalContext.cs  IHospitalContext.cs
ProyectoCore/Extensions/: SessionExtension.cs  StringExtension.cs
ProyectoCore/Filters/: UsuarioAuthorizeAttribute.cs
ProyectoCore/Models/: Coche.cs  Departamento.cs  Deportivo.cs  ICoche.cs  Informacion.cs
ProyectoCore/Properties/PublishProfiles/: ProyectoCore - Web Deploy.pubxml
ProyectoCore/Repositories/: IRepositoryHospital.cs  RepositoryHospital.cs
ProyectoCore/Views/: _ViewImports.cshtml
ProyectoCore/Views/Coches/: Index.cshtml
ProyectoCore/Views/Departamentos/: Create.cshtml  Index.cshtml
ProyectoCore/Views/Home/: About.cshtml  AboutSession.cshtml  Donativos.cshtml  MiSesion.cshtml
ProyectoCore/Views/Perfil/: Index.cshtml
ProyectoCore/Views/Shared/: _Layout.cshtml  _PARTIALCOOKIECONSENT.cshtml  _PARTIALMENUUSUARIO.cshtml
ProyectoCore/Views/Validacion/: Login.cshtml
ProyectoEmpleados/: Program.cs  ProyectoEmpleados.csproj  Startup.cs
ProyectoEmpleados/Controllers/: HomeController.cs
ProyectoEmpleados/Models/: Empleado.cs
ProyectoEmpleados/Properties/: launchSettings.json
ProyectoEmpleados/Views/: _ViewImports.cshtml
ProyectoEmpleados/Views/Home/: Index.cshtml
ProyectoEmpleados/Views/Shared/: _Layout.cshtml
SeguridadMicrosoft/: SeguridadMicrosoft.csproj  Startup.cs  appsettings.json
SeguridadMicrosoft/Controllers/: UsuarioController.cs
SeguridadMicrosoft/Data/: ApplicationDbContext.cs
SeguridadMicrosoft/Properties/: launchSettings.json
SeguridadMicrosoft/Views/: _ViewImports.cshtml
SeguridadMicrosoft/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuLogOut.cshtml
SeguridadMicrosoft/Views/Usuario/: PerfilUsuario.cshtml
